NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAZSYLEYFYJRAR7EZB
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_BASE_URL_PROD=https://amlgolabs.com
NEXT_PUBLIC_BASE_URL_DEV=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb://adminamlgo:papayapineapple@ac-p6viare-shard-00-00.gesjfso.mongodb.net:27017,ac-p6viare-shard-00-01.gesjfso.mongodb.net:27017,ac-p6viare-shard-00-02.gesjfso.mongodb.net:27017/?replicaSet=atlas-h8y6ut-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_NODE_ENV=development
    
NEXT_PUBLIC_BLOG_URL_PROD=https://blog.amlgolabs.com
NEXT_PUBLIC_BLOG_URL_DEV=http://localhost:3002